{
  "name": "pcrbot",
  "version": "1.0.0",
  "repository": "kasora/pcrbot",
  "description": "该项目旨在创建一个功能精简的 bot, 适用于小型工会使用.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "kasora <kasorasun@gmail.com>"
}
